from numpy import *
定义array:
a = array([[1,2，3],[3,4，5]]) //2*3维的矩阵

矩阵的大小
a.shape 返回一个list ［行数，列数］
a.shape[0] // 行数
a.shape[1] // 列数


矩阵的扩张：
X = [1,2]
tile(X, (3,2)) //表示将行向量［1，2]当作单个元素看待，扩张为一个3＊2的矩阵。

>>> X = [1,2]
>>> tile(X, (3,2)) 
array([[1, 2, 1, 2],
       [1, 2, 1, 2],
       [1, 2, 1, 2]])

对矩阵的行／列求和，得到一个矩阵：
X.sum(axis=1) ／／对矩阵每行求和
X.sum(axis=0) ／／对矩阵每列求和
X.sum() //矩阵中所有元素的和

同理： 最大值／最小值类似
X.min()/X.max()
X.min(axis=1)/X.max(axis=1)
X.min(axis=0)/X.max(axis=0）


X.cumsum(axis=1) //X的列累计和，将第一列加到第二列，第二列加到第三列....
>>> XX
array([[1, 2, 1, 2],
       [1, 2, 1, 2],
       [1, 2, 1, 2]])
>>> XX.cumsum(axis=1)
array([[1, 3, 4, 6],
       [1, 3, 4, 6],
       [1, 3, 4, 6]])

